﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: setClassStyle</h3>
    <p class="ttl">void setClassStyle(editor_id, className)</p>
    <p class="txt">
        에디터 선택영역에 class명을 적용합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;접근할 에디터의 id 입니다.<br />
        <span class="firebrick">className</span>&nbsp;&nbsp;적용할 class명 입니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        없음.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function setClassStyle(){
        // 에디터에 작성 된 모든 내용을 선택합니다.
        DEXT5.selectAll('editor1');

        // 선택된 내용에 class명을 적용시킵니다.
        DEXT5.setClassStyle('editor1', 'dext_class_name');
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62;
  
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

