﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: AutoDestroy</h3>
    <p class="ttl">config.AutoDestroy</p>
    <p class="txt">
         에디터 언로드 시 메모리 해제 여부를 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        destroy 여부는 Use 값으로 설정합니다.<br />
        기본값은 0이고, 1로 설정하면 에디터 언로드 시 destroy합니다.<br /><br />
        destroy 시 커서를 다른 객체로 옮기는 설정은 MoveCursor 값으로 설정합니다.<br />
        기본값은 0이고, 1로 설정하면 destroy 시 커서를 다른 객체로 옮겨줍니다.
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;
        
        // 에디터 언로드 시 destroy 사용으로 설정, destroy 시 커서를 다른 객체로 옮김으로 설정합니다.
        DEXT5.config.AutoDestroy = {
            Use: "1",
            MoveCursor: "1"
         };

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

