﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: DefaultMessage</h3>
    <p class="ttl">config.DefaultMessage</p>
    <p class="txt">
        에디터 디자인 영역에 기본으로 띄울 메세지를 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        디자인 영역을 클릭하거나, 디자인 영역에서 키보드 입력을 하면 Message가 사라집니다.
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;
            
        // 에디터에 메세지를 띄워줍니다.
        DEXT5.config.DefaultMessage = "&#60;span&#62;Default Message!! 클릭하면 사라집니다.&#60;/span&#62;";

        new Dext5editor("editor1");
            
    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

