﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: Doctype</h3>
    <p class="ttl">config.Doctype</p>
    <p class="txt">
        에디터 Doctype를 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
    DocType 설정 시 우선 적용 됩니다.<br /><br />
    DocType의 종류는<br/>
    None, XHTML 1.1, XHTML 1.0 Transitional, XHTML 1.0 Strict, XHTML 1.0 Frameset,<br />HTML 5, HTML 4.01 Transitional, HTML 4.01 Strict, HTML 4.01 Frameset, HTML 3.2, HTML 2.0 입니다. 
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;   
    &#60;script type="text/javascript"&#62;

        // 에디터 DocType를 None 으로 설정합니다.
        DEXT5.config.DocType = "None";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

