﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: InitVisible</h3>
    <p class="ttl">config.InitVisible</p>
    <p class="txt">
        에디터를 화면에 표시할지 여부를 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
    "true"로 설정 시 에디터를 화면에 표시하고, "false"로 설정 시 표시하지 않습니다.<br />
    기본값은 "true" 입니다.<br />
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;  
    &#60;script type="text/javascript"&#62;

    // editor1 에디터는 화면에 표시가 됩니다.
    DEXT5.config.InitVisible = true;

    new Dext5editor("editor1");

    &#60;/script&#62;  

    &#60;script type="text/javascript"&#62;

    // editor2 에디터는 화면에 표시되지 않습니다.
    DEXT5.config.InitVisible = false;

    new Dext5editor("editor2");

    &#60;/script&#62;  
     
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

