﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: InitXml</h3>
    <p class="ttl">config.InitXml</p>
    <p class="txt">
        에디터에 로드 할 xml파일을 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        기본값은 "dext_editor.xml" 으로 설정됩니다.<br />
        필요 시 DEXT5.config.InitXml = "xml 파일명" 으로 설정합니다.<br /><br />
        파일 경로는 dext5editor/config 입니다.<br />
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;   
    &#60;script type="text/javascript"&#62;

        // 에디터에 example.xml 으로 로드합니다.
        DEXT5.config.InitXml = "example.xml";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

