﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[플러그인 전용]</span>           
    <h3 class="title">DEXT5 Editor :: Config :: mimeConentEncodingType</h3>
    <p class="ttl">config.mimeConentEncodingType</p>
    <p class="txt">
    MIME 인코딩 시에 인코딩 방법을 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        인코딩 방법 설정값은<br />
        "1"로 설정 시 "7bit", "2"로 설정 시 "8bit", "3"으로 설정 시 "base64", "4"로 설정 시 "quoted-printable" 입니다.<br />
        기본값은 "3"으로 "base64" 입니다.<br />
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;

        // 인코딩 방법을 quoted-printable 로 설정합니다.
        DEXT5.config.mimeConentEncodingType = "4";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

