﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: Mode</h3>
    <p class="ttl">config.Mode</p>
    <p class="txt">
        에디터의 작성영역 모드를 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        "edit"으로 설정 시 편집모드, "view"로 설정 시 보기모드로 설정합니다.<br />
        기본값은 "edit"으로 편집모드입니다.<br /><br />
        setEditorMode 메소드로 view, edit모드를 변환 할 수 있습니다.
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;  
    &#60;script type="text/javascript"&#62;

        // 에디터를 view 모드로 설정합니다.
        DEXT5.config.Mode = "view";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

