﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[플러그인 전용]</span>               
    <h3 class="title">DEXT5 Editor :: Config :: mimeUse</h3>
    <p class="ttl">config.mimeUse</p>
    <p class="txt">
        MIME 사용 여부를 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        기본값은 "0" 이고 MIME 미사용, "1" 로 설정 시 사용입니다.
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;

        // MIME 을 사용으로 설정합니다.
        DEXT5.config.mimeUse = "1";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

