﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[플러그인 전용]</span>               
    <h3 class="title">DEXT5 Editor :: Config :: mimeFileTypeFilter</h3>
    <p class="ttl">config.mimeFileTypeFilter</p>
    <p class="txt">
    MIME 인코딩 대상 파일을 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        인코딩 대상파일 설정값은<br />
        "1"로 설정 시 "Image", "2"로 설정 시 "css", "4"로 설정 시 "js", "8"로 설정 시 "동영상, swf 등 Object 파일" 입니다.<br />
        기본값은 "1"로 "Image" 입니다.<br /><br />
        예) 이미지와 js 파일 종류 모두를 인코딩 대상으로 지정하기 위해서는<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Image"의 설정값인 "1"과 "js"의 설정값인 "4"를 더한 <b>"5"</b> 로 설정합니다.</p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;

        // 이미지와 js 파일 종류 모두를 인코딩 대상으로 설정합니다.
        DEXT5.config.mimeFileTypeFilter = "5";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

