﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[플러그인 전용]</span>              
    <h3 class="title">DEXT5 Editor :: Config :: mimeRemoveHeader</h3>
    <p class="ttl">config.mimeRemoveHeader</p>
    <p class="txt">
    MIME 인코딩 생성 중에 "Subject", "DataData" 및 "X-Generator" 값을 생성하지 않습니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
    기본값은 "0"으로 헤더를 기록하여 MIME 인코딩 생성, "1"로 설정 시 헤더를 제거하고 MIME 인코딩을 생성합니다.
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;

        // 헤더를 제거하고 MIME 인코딩을 생성합니다.
        DEXT5.config.mimeRemoveHeader = "1";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

