﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: NextTabElementId</h3>
    <p class="ttl">config.NextTabElementId</p>
    <p class="txt">
        Tab키를 입력하면 마지막 포커스가 설정한 아이디로 이동 합니다.<br />(단, 포커스를 줄 객체 아이디를 설정 시)
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        필요시 DEXT5.config.NextTabElementId = "아이디값" 으로 설정합니다.
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;  
    &#60;script type="text/javascript"&#62;

        // 마지막 포커스가 설정한 ID값 dext5 으로 이동합니다.
        DEXT5.config.NextTabElementId = "dext5";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

