﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: SetValueObjId</h3>
    <p class="ttl">config.SetValueObjId</p>
    <p class="txt">
    textarea에 ID 값을 설정하면 에디터 로드 후 textarea 내용이 에디터에 세팅됩니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        필요 시 DEXT5.config.SetValueObjId = "ID 값" 으로 설정합니다.
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;   
    &#60;script type="text/javascript"&#62;

        // 에디터 로드 후 ID가 "dext5" 인 textarea의 내용을 에디터에 세팅합니다.
        DEXT5.config.SetValueObjId = "dext5";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

