﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: SaveFolderNameRule</h3>
    <p class="ttl">config.SaveFolderNameRule</p>
    <p class="txt">
        ToSavePathUrl에 설정된 폴더 하위들의 저장 체계를 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        기본값은 "YYYY/MM/" 입니다.<br /><br />
        설정 방법은<br />
        사용하지 않음 => "/",<br /> 년도 =>  "YYYY/",<br />년도/월 => "YYYY/MM/",<br /> 년도/월/일 => "YYYY/MM/DD/" 중 하나의 값을 사용합니다.<br /><br />
        폴더가 존재하지 않으면 자동으로 생성되며, 서버의 날짜가 기준이 됩니다.
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;   
    &#60;script type="text/javascript"&#62;

        // 에디터 폴더들에 대한 저장 체계를 년도/월/일 로 설정합니다.
        DEXT5.config.SaveFolderNameRule = "YYYY/MM/DD/";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;        
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

