﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: StatusBarInitMode</h3>
    <p class="ttl">config.StatusBarInitMode</p>
    <p class="txt">
       에디터 로드 시 보여질 보기화면(statusBar) 모드를 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        디자인은 "design", HTML은 "source", 미리보기는 "preview" ,TEXT는 "text" 로 설정합니다.<br />
        기본값은 "design" 입니다.
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;

        // 에디터 로드시 보기화면(statusBar) 모드를 HTML 로 설정합니다.
        DEXT5.config.StatusBarInitMode = "source";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

