﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: ServerDomain</h3>
    <p class="ttl">config.ServerDomain</p>
    <p class="txt">
        이미지, 미디어 파일을 올릴 때 웹 경로에 들어가는 업로드 된 파일의 도메인 부분을 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
    "빈 값"인 경우 handler_url이 동작하는 서버의 도메인이 설정됩니다.<br />
    "/" 값을 지정하면 도메인 부분을 빼고 처리합니다.<br />
    "/" 이외의 값을 지정하면 해당 값으로 도메인이 표시됩니다.<br /><br />

    ex) handler_url 동작 URL이 http://www.dext5.com/upload_handler.ashx 인 경우<br />

    &nbsp;&nbsp;&nbsp;&nbsp; (빈값) ==> http://www.dext5.com/dext5editordata/image.jpg<br />
    &nbsp;&nbsp;&nbsp;&nbsp; "/" ==> dext5editordata/image.jpg<br />
    &nbsp;&nbsp;&nbsp;&nbsp; "http://dext5.com/" ==> http://dext5.com/dext5editordata/image.jpg<br />

    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;  
    &#60;script type="text/javascript"&#62;

        // 웹 경로에 들어가는 업로드 된 파일의 도메인 부분을 "/"로 설정합니다.
        DEXT5.config.ServerDomain = "/";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

