﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: ScrollOverflow</h3>
    <p class="ttl">config.ScrollOverflow</p>
    <p class="txt">
    에디터 영역에 스크롤바를 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
    기본값은 "0" 이고 스크롤 "auto" 입니다.<br />"1" 로 설정 시 스크롤 "X축만 설정" 합니다.<br />"2" 로 설정 시 스크롤 "Y축만 설정" 합니다<br />"3" 로 설정 시 스크롤 "X,Y축 모두 설정" 합니다<br />
    "4" 로 설정 시 스크롤 "X축 미설정" 합니다.<br />"5" 로 설정 시 스크롤 "Y축 미설정" 합니다.<br />"6" 로 설정 시 스크롤 "X,Y축 모두 미설정" 합니다.<br /><br />
    get,setBodyValue API를 사용할 때만 가능하며, 그 이외 API 사용 시 body 태그에 style:overflow가 유지됩니다.
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;

        // 에디터 영역에 스크롤바를 x축만 설정합니다.
        DEXT5.config.ScrollOverflow = "1";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

