﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: ToolBarGrouping</h3>
    <p class="ttl">config.ToolBarGrouping</p>
    <p class="txt">
        에디터 아이콘 툴바 그룹핑을 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
    기본값은 "0" 이고, "1" 로 설정 시 아이콘 툴바 그룹핑을 사용합니다.<br /><br />
    노출하고자 하는 아이콘이 많을 경우 아이콘 그룹핑을 사용하시면 유용할 수 있습니다.
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;

        // 에디터 아이콘 툴바 그룹핑을 사용으로 설정합니다.
        DEXT5.config.ToolBarGrouping = "1";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

