﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: tabIndexObjId</h3>
    <p class="ttl">config.tabIndexObjId</p>
    <p class="txt">
        에디터 로드 후 div 같은 객체에 포커스를 주고 싶을 때 tabindex를 0으로 설정할 id값을 받습니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        필요 시 DEXT5.config.tabIndexObjId = "아이디값" 으로 설정합니다.
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div border="0" style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;

        // 에디터 div 객체에 id값 title 으로 설정합니다.
        DEXT5.config.tabIndexObjId = "title";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

