﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: UserFieldValue</h3>
    <p class="ttl">config.UserFieldValue</p>
    <p class="txt">
        파일 업로드에 사용되는 User 태그의 value값을 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        필요 시 DEXT5.config.UserFieldValue = "newValue" 으로 설정합니다.<br />
        UserFieldID와 같이 사용할 수 있습니다. 
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;  
    &#60;script type="text/javascript"&#62;

        // 에디터의 User 태그의 value를 dext5로 변경합니다.
        DEXT5.config.UserFieldValue = "dext5";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

