﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: ViewModeAutoHeight</h3>
    <p class="ttl">config.ViewModeAutoHeight</p>
    <p class="txt">
        View 모드 시 에디터 안의 내용만큼 자동으로 height가 늘어납니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
    기본값은 "0" 이고 자동 height 미사용, "1"로 설정 시 사용으로 설정합니다.
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;   
    &#60;script type="text/javascript"&#62;

        // 에디터 자동 height를 사용으로 설정합니다.
        DEXT5.config.ViewModeAutoHeight = "1";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

