﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: Width</h3>
    <p class="ttl">config.Width</p>
    <p class="txt">에디터의 너비값을 설정합니다.</p>
    <p class="mttl01">remarks</p>    
    <p class="txt">
        기본값은 "900px" 으로 설정됩니다.<br />
    </p>
    <p class="mttl01">sample code</p>                      
    <div class="cord">
    <pre class="pre">  
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
     
&#60;!-- ..... 생략 ..... --&#62;
     
&#60;div style="width:900px;height:550px"&#62;  
    &#60;script type="text/javascript"&#62;

        // 에디터의 너비값을 750px 으로 설정합니다.
        DEXT5.config.Width = "750px";
    
        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
    </pre>
    </div>            
</div>
</div>
</body>
</html>

