﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: zTopMenu</h3>
    <p class="ttl">config.zTopMenu</p>
    <p class="txt">
        에디터 메뉴바를 보이거나 숨기는 기능을 설정합니다.<br />
        사용 용도에 따라서 메뉴바를 숨김으로 설정하기를 원할 때 사용하면 유용 할 수 있습니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
    기본값은 "0" 이고 메뉴바 보임, "1" 로 설정 시 숨김으로 설정합니다.
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;

        // 에디터의 메뉴바를 숨김으로 설정합니다.
        DEXT5.config.zTopMenu = "1";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

