﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: zIndex</h3>
    <p class="ttl">config.zIndex</p>
    <p class="txt">
        에디터 배치 순서를 설정합니다.<br />
        숫자가 높을 수록 앞에 설정됩니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
    기본값은 "10000" 입니다.<br />
    필요 시 DEXT5.config.zIndex = "배치 순서값" 으로 설정합니다.
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;

        // 에디터 배치 순서를 11000 으로 설정합니다.
        DEXT5.config.zIndex = "11000";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

