﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: Config :: zXssUse</h3>
    <p class="ttl">config.zXssUse</p>
    <p class="txt">
        에디터 XSS 방지를 설정합니다. <br />
        script, vbscript 태그 입력 시 문자열로 처리하고, src, href 등에 입력된 보안위협요소를 제거합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        기본값은 "1" 이고 XSS 방지 설정, "0" 으로 설정 시 XSS 방지 미설정 합니다.
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;

        // 에디터 XSS 방지 미설정 합니다.
        DEXT5.config.zXssUse = "0";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

