<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <!-- plugin -->
    </head>

    <body>

        <!-- noto sans font file -->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700|Noto+Sans+SC:300,400,500,700&display=swap&subset=korean,vietnamese"  rel="stylesheet" />

        <div style="border: 1px solid #ddd;padding: 50px 30px;width: 600px;text-align: center;">
            <p style="text-align: center;margin: 0 0 10px;">
                <img src="http://open.jinotech.com:13080/theme/oklassedu/pix/images/hd_logo.png" alt="master Korean" width="150" />
            </p>
            <div style="font-family: 'Noto Sans KR', 'Noto Sans SC', '맑은고딕', sans-serif;font-size: 25px;font-weight: bold;text-align: center;margin-bottom: 10px;">master Korean 가입이 완료되었습니다.</div>
            <p style="font-family: 'Noto Sans KR', 'Noto Sans SC', '맑은고딕', sans-serif;color: #485cc7;text-align: center;font-size: 16px;margin-bottom: 15px;border: 1px solid #485cc7;width: 200px;margin: 25px auto;padding: 10px;">가입일 : 2019.12.31 </p>
            <p style="font-family: '맑은고딕', sans-serif;font-size: 20px;text-align: center;">아래 이메일 인증 버튼을 클릭하여<br /> 인증을 완료해주시기 바랍니다.</p>

            <a href="#" style="display: inline-block;padding: 0 25px;height: 50px;line-height: 48px;background: #00b5e2;text-decoration: none;font-family: 'Noto Sans KR', 'Noto Sans SC', '맑은고딕',sans-serif;color: #fff;">이메일 인증</a>
        </div>

    </body>

</html>