<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/toastr.min.css" rel="stylesheet">
    <link href="../fontawesome/css/all.css" rel="stylesheet">
    <link href="../css/thank.css" rel="stylesheet">
</head>
<body>
    <div id="main_frame">
        <img src="../images/logo.png" alt="">
        <h1>Cảm ơn bạn đã đang ký mua khóa học!</h1>
        <h2>Master Korean sẽ gán <br>khóa học và liên hệ với bạn ngay.</h2>
        <p>
            <b>Liên hệ với Master Korean:</b><br>
            <b>Facebook:</b>  <a href="https://www.facebook.com/masterkoreanvietnam" target="_blank">www.facebook.com/masterkoreanvietnam</a><br>
            <b>Email:</b> <a href="mailto:visang@masterkorean.vn">visang@masterkorean.vn</a><br>
            <b>SĐT:</b> <a href="tel:0243-6886-333">0243-6886-333</a>
        </p>
    </div>
</body>
</html>