<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/toastr.min.css" rel="stylesheet">
    <link href="../fontawesome/css/all.css" rel="stylesheet">
    <link href="../css/thank.css" rel="stylesheet">
</head>
<body>
    <div class="text-center">
        <img src="../images/logow.png" alt="">
        <h1>Cảm ơn bạn đã đăng ký<br>Khóa học Tiếng Hàn Business</h1>
        <p>Đừng quên like page<br><a href="https://www.facebook.com/masterkoreanvietnam" target="_blank">Master Korean Việt Nam </a><br>để cập nhật thông tin và ưu đãi nhé.</p>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>