<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
 	<meta name="viewport" id="myViewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densityDpi=medium-dpi">
  		
  	<link rel="stylesheet" type="text/css" media="all" href="../common/css/jquery.jscrollpane.css" />
  	<link rel="stylesheet" type="text/css" media="all" href="../common/css/common.css">
  	<link rel="stylesheet" type="text/css" media="all" href="../common/css/controller.css">
	<link rel="stylesheet" type="text/css" media="all" href="../common/css/navi.css">
   		
   	<script src="../common/js/util.js"></script>
   	<script src="./js/page_info.js"></script>
   	
	<script src="../common/javascript/jquery-1.11.3.min.js"></script>
	<script src="../common/javascript/jquery-ui.min.js"></script>
	<script src="../common/javascript/jquery.ui.touch-punch.min.js"></script>
	<script src="../common/javascript/TweenMax.min.js"></script>
	<script src="../common/javascript/jquery.mousewheel.js"></script>
	<script src="../common/javascript/jquery.jscrollpane.min.js"></script>
	
	<script src="../common/js/uiControlBox.js"></script>
	<script src="../common/js/volControl.js"></script>
	<script src="../common/js/naviControl.js"></script>
	<script src="../common/js/mvSync.js"></script>
	<script src="../common/js/mvControl.js"></script>

	<script src="../common/js/common.js"></script>
   	<script src="./js/index.js"></script>

<script src="../common/js/responsive.js"></script>
<script src="../common/js/fullScreen.js"></script>

	<script>document.write('<TITLE>'+moduleName+'</TITLE>');</script>
</head>
<body onload = "startContent();">
<div id="container">
	<div id="top"></div>
	
	<div id="menubox"></div>
	
	<div id="contents" class="bg1">
		<div id="videoPlayer">
			<video id="myVideo" autoplay controls playsinline>
				<source id="myVideoSrc" src="" type="video/mp4"/>
			</video>
			<audio id="myAudio" autoplay>
				<source id="myAudioSrc" src="" type="audio/mp3"/>
			</audio>
			<div id="swfDiv"></div>
			<button id="mobileStart">영상스타트</button>
			<button id="mPrevBtn">이전페이지이동</button>
			<button id="mNextBtn">다음페이지이동</button>
		</div>	<div id="htmlContents"></div>
        
	</div>
	
	<div id="footer"></div>


</div>
<div id="mobileLoading"><div id="mbImg"></div></div>
</body>
</html>