<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="javascript" src="../common/js/KEMAPIWrapper.js"></script>
<script language="javascript" src="../common/js/SCOFunctions.js"></script>
<style type="text/css">

html, body {
	height:100%;
	min-width:100%;
}
body{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}
#wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#wrapper.fullScreen {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
}

iframe#contentFrame {
	width:1024px; height:100%;
}
    @media all and (max-width : 1019px){
        #wrapper{
			position: relative;
			width: 100%;
			height: 0;
			overflow: hidden;
			padding-bottom: 56.26%;
		}
        iframe#contentFrame{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
    }
</style>
    <script src="../common/javascript/jquery-1.11.3.min.js"></script>
	<script src="./js/page_info.js"></script>	
    <script src="../common/js/st_jindo.js"></script>
	<script>
		$(document).ready(function(){
			$(window).resize(function(){
				var c_w = window.width;
				var c_h = window.height;
				$("iframe").height($("#contents").height());
				$("iframe").width($("#contents").width());
			})
		})
	</script>
	</head>

	<body id="body" scroll="no" ondragstart="return false" onselectstart="return false" oncontextmenu="return false" onload="openContent();" onunload="closeContent();">
		<div id = "wrapper">
			<iframe src="" name="contentFrame" id="contentFrame" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
		</div>

		<script>
			document.addEventListener('fullscreenchange', function(e) {
				document.contentFrame.handleFullScreen(!!(document.fullScreen || document.fullscreenElement));
			});
			document.addEventListener('webkitfullscreenchange', function() {
				document.contentFrame.handleFullScreen(!!document.webkitIsFullScreen);
			});
			document.addEventListener('mozfullscreenchange', function() {
				document.contentFrame.handleFullScreen(!!document.mozFullScreen);
			});
			document.addEventListener('MSFullscreenChange', function() {
				document.contentFrame.handleFullScreen(!!document.msFullscreenElement);
			});
		</script>
	</body>
</html>