<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" media="all" href="../common/css/jquery.jscrollpane.css" />
  	<link rel="stylesheet" type="text/css" media="all" href="../common/css/quiz_init.css">
  	
  	<script src="../common/js/util.js"></script>
	<script src="../common/javascript/jquery-1.11.3.min.js"></script>
	<script src="../common/javascript/jquery-ui.min.js"></script>
	<script src="../common/javascript/jquery.ui.touch-punch.min.js"></script>
	<script src="../common/javascript/TweenMax.min.js"></script>
	<script src="../common/javascript/jquery.mousewheel.js"></script>
	<script src="../common/javascript/jquery.jscrollpane.min.js"></script>
	<script>
		var syncArray = new Array();
		syncArray[1]=["scene_1_3", 		0.5,9999,""];
		syncArray[2]=["scene_1_4", 	1,9999,""];
		syncArray[3]=["start_btn", 		1.7,9999,""];
	</script>
	<script src="../common/javascript/quiz_init.js"></script>
	
</head>

<body>
	<div id="quizContainer">
		<div id="scene_1" class="quizInitScene">
			<div id="scene_1_3" class="syncObj"></div>
			<div id="scene_1_4" class="syncObj"></div>
			<button id="start_btn" class="syncObj"></button>
		</div>
	</div>
</body>
</html>
