<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" media="all" href="../common/css/jquery.jscrollpane.css" />
  	<link rel="stylesheet" type="text/css" media="all" href="../common/css/quiz.css">

  	<script src="../common/js/util.js"></script>
	<script src="../common/javascript/jquery-1.11.3.min.js"></script>
	<script src="../common/javascript/jquery-ui.min.js"></script>
	<script src="../common/javascript/jquery.ui.touch-punch.min.js"></script>
	<script src="../common/javascript/TweenMax.min.js"></script>
	<script src="../common/javascript/jquery.mousewheel.js"></script>
	<script src="../common/javascript/jquery.jscrollpane.min.js"></script>
	
	<script>
		var quizDap = new Array();
			quizDap[1] = 4;
			quizDap[2] = 1;
			quizDap[3] = 4;
	</script>
	<script src="../common/javascript/quiz.js"></script>
	
</head>

<body>
	<div id="quizContainer">	
		<div id="conSubject"></div>
		<div id="scene_1" class="quizScene">
			<!-- 1번 문항-->
			<div id="munje_1" class="munPannel">
			
				<div id="quest_1" class="qQuest">Q1<div id="ox_1" class="qOx"></div></div>
				<div class="JiMun">
						다음 중 수질공정관리의 대상이 <span class="yellowLine">아닌</span> 것은?
				</div>
				<div id="munSet_1" class="munjeSet">
					<ul>
						<li class="chkLi"><p id="chk_1_1" class="quizCheck_btn Li_1">상수원수</p></li>
						<li class="chkLi"><p id="chk_1_2" class="quizCheck_btn Li_2">생활하수</p></li>
						<li class="chkLi"><p id="chk_1_3" class="quizCheck_btn Li_3">축산폐수</p></li>
						<li class="chkLi"><p id="chk_1_4" class="quizCheck_btn Li_4">빗물</p></li>
					</ul>
					<div class="block_mc"></div>
				</div>
				
				<div id="arrow_1" class="chkArrow"></div>
				
				<div class="quizBtnSet">
					<button id="prevQ_1" class="preQBtn">이전문제</button>
				</div>
				
				<div id="quizResult_1" class="resultSet">
					<button id="confirm_1" class="confirm_btn">정답확인</button>
					<div class="resultDap">4</div>
					<button id="review_btn1" class="tb"></button>
					<div class="resultStr">
						빗물은 하수도에서 생활하수에 유입되는 경우가 있으며, 이 경우에는 수질공정관리의 대상이 될 수도 있으나 빗물 자체는 수질공정관리의 대상이 아닙니다.
					</div>
				</div>
				
			</div>
			
			
			<!-- 2번 문항-->
			<div id="munje_2" class="munPannel">
			
				<div id="quest_2" class="qQuest">Q2<div id="ox_2" class="qOx"></div></div>	
				<div class="JiMun">
                    다음 중 수처리 단위공정 중 1차 처리가 <span class="yellowLine">아닌</span> 것은?
				</div>
				
				<div id="munSet_2" class="munjeSet">
					<ul>
						<li class="chkLi"><p id="chk_2_1" class="quizCheck_btn Li_1">침사지</p></li>
						<li class="chkLi"><p id="chk_2_2" class="quizCheck_btn Li_2">유수분리</p></li>
						<li class="chkLi"><p id="chk_2_3" class="quizCheck_btn Li_3">산화환원</p></li>
						<li class="chkLi"><p id="chk_2_4" class="quizCheck_btn Li_4">소화(고농도 유입)</p></li>
					</ul>
					<div class="block_mc"></div>
				</div>
				
				<div id="arrow_2" class="chkArrow"></div>
				
				<div class="quizBtnSet">
					<!--<button id="prevQ_2" class="preQBtn">이전문제</button>-->
				</div>
				
				<div id="quizResult_2" class="resultSet">
					<button id="confirm_2" class="confirm_btn">정답확인</button>
					<div class="resultDap">1</div>
					<button id="review_btn2" class="tb"></button>
					<div class="resultStr">
						1번 보기는 전처리에 해당하며 입자상 물질 및 조대물질을 제거하기 위한 것입니다.
					</div>
				</div>
			</div>
			
			
			<!-- 3번 문항-->
			<div id="munje_3" class="munPannel">
				
				<div id="quest_3" class="qQuest">Q3<div id="ox_3" class="qOx"></div></div>	
				<div class="JiMun">
                     어떤 수처리 공정의 유입수 내의 BOD가 200 mg/L이고 처리수 내의 BOD가 10 mg/L이라면 이 공정의 BOD 제거율은 얼마인가?
				</div>
				
				<div id="munSet_3" class="munjeSet">
                	<!--<div class="mun3_img"><img src="../common/img/quiz/quiz_3.png"></div>-->
					<ul>
						<li class="chkLi"><p id="chk_3_1" class="quizCheck_btn Li_1">80%</p></li>
						<li class="chkLi"><p id="chk_3_2" class="quizCheck_btn Li_2">85%</p></li>
						<li class="chkLi"><p id="chk_3_3" class="quizCheck_btn Li_3">90%</p></li>
						<li class="chkLi"><p id="chk_3_4" class="quizCheck_btn Li_4">95%</p></li>
					</ul>
					<div class="block_mc"></div>
				</div>
				
				<div id="arrow_3" class="chkArrow"></div>
				
				<div class="quizBtnSet">
					<!--<button id="prevQ_3" class="preQBtn">이전문제</button>-->
				</div>
				
				<div id="quizResult_3" class="resultSet">
					<button id="confirm_3" class="confirm_btn">정답확인</button>
					<div class="resultDap">4</div>
					<button id="review_btn3" class="tb"></button>
					<div class="resultStr">
						유입수 농도<span class="txtItalic">(<code>c<sub>i</sub></code>)</span> : 200 mg/L, 처리수 농도<span class="txtItalic">(<code>c<sub>f</sub></code>)</span> : 10 mg/L 숫자를 대입하면 <br>
						(1-10/200)x100 = 95(%)가 됩니다.
					</div>
				</div>
			</div>
			
			<!-- 결과화면-->
			<div id="quizResult" class="resPannel">
				
				<div id="scoreLine">총 3문제 중 2문제를 맞히셨습니다.</div>
				<!--<div id="endresult"></div>-->
				<div id="resOxSet">
					<div id="resq_1" class="resQ">Q1</div>
					<div id="resq_2" class="resQ">Q2</div>
					<div id="resq_3" class="resQ">Q3</div>
				</div>
				<button id="replayBtn">다시풀기</button>
			</div>
		</div>
		<div id="alertPop"></div>
	</div>
</body>
</html>
