<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

		<title>Flowplayer - Flash Video Player for the Web</title>


	
	
	<script type="text/javascript" src="flowplayer-3.2.12.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>


</head>

<body id="plugins_httpstreamingms">
	<div id="wrap">		 



		
		<div id="content"> 
		
		
 <script type="text/javascript" src="flowplayer.ipad-3.2.13.min.js"></script>


<h1>
	<strong>Microsoft Adaptive Smooth Streaming</strong>
	<em>Play Microsoft Adaptive Smooth Streaming within Flowplayer</em>
</h1>



<div style="width:660px;height:350px;margin:30px auto">



<!-- player container-->

<a
    style="display:block;width:660px;height:350px;"
    id="player">
</a>


<!-- Flowplayer installation and configuration -->
<script type="text/javascript" >
flowplayer("player", {src:"../flowplayer.commercial-smoothstreaming-3.2.18.swf", version: [11, 4]}, {
    // configure the required plugins
    plugins:  {

        httpstreaming: {
            url: '../flowplayer.smoothstreaming-3.2.18.swf',


        },
        menu: {
            url: "flowplayer.menu.swf",
            items: [
                                        // you can have an optional label as the first item
                                        // the bitrate specific items are filled here based on the clip's bitrates
                                        { label: "select bitrate:", enabled: false }
                                    ]
        },
        brselect: {
            url: "flowplayer.bitrateselect.swf",
            menu: true,
            onStreamSwitchBegin: function (newItem, currentItem) {
                $f("player").getPlugin('content').setHtml("Will switch to bitrate: " + newItem.bitrate +
                    " from " + currentItem.bitrate);
            },
            onStreamSwitch: function (newItem) {
                $f("player").getPlugin('content').setHtml("Switched to bitrate: " + newItem.bitrate);
            }
        },
        content: {
                                    url: 'flowplayer.content.swf',
                                    top: 0, left: 0, width: 250, height: 150,
                                    backgroundColor: 'transparent', backgroundGradient: 'none', border: 0,
                                    textDecoration: 'outline',
                                    style: {
                                        body: {
                                            fontSize: 14,
                                            fontFamily: 'Arial',
                                            textAlign: 'center',
                                            color: '#ffffff'
                                        }
                                    }
         }

    },

    clip: {
        ipadUrl: "http://smooth-las-akam.istreamplanet.com/vod/iphone/greenzone_clip.m3u8",
        url: "http://playready.directtaps.net/smoothstreaming/SSWSS720H264/SuperSpeedway_720.ism/Manifest",
        urlResolvers: ["httpstreaming","brselect"],
        provider: "httpstreaming",
        autoPlay: false,
        bitrates: {
            default: 688
        },
    },
    log: {
        level: 'debug',
        filter: 'com.microsoft.azure.*, com.microsoft.azure.media.*, org.electroteque.msadaptive.*, org.flowplayer.bitrateselect.*'
    }

}).ipad();

</script>

</div>

<p>
This demonstrates a basic setup of multi bitrate Smooth Streaming with menu bitrate selection.
</p>

<h2>Introduction</h2>

<p>The Flowplayer Smooth Streaming plugin provides Microsoft Smooth Streaming playback within Flash based desktop browsers. Smooth Streaming is a segmented mpeg streaming format designed for Adaptive streaming support for both Desktop and mobile playback via HLS based streams or originally using Silverlight based players.
This plugin uses the Flash OSMF SDK for Smooth Streaming Support. More information about Smooth Streaming <http://www.microsoft.com/silverlight/smoothstreaming/>http://www.microsoft.com/silverlight/smoothstreaming/</a>. </p>

<p>Smooth Streaming is made available using Windows services or a service provider that has Smooth Streaming Support.</p>


<h2>Features</h2>

<ul>
    <li>Vod Smooth Streaming for Desktop browsers in Flash.</li>
    <li>Live DVR Smooth Streaming for Desktop browsers in Flash.</li>
    <li>Multi bitrate support with dynamic switching with the bwcheck plugin.</li>
    <li>Alternate Language Audio switching support via selecting default languages and javascript API.</li>
    <li>Supports Apple Http Live Streaming and Mpeg Dash Smoothstreaming formats with AES encryption key support not PlayReady. More information <a href="http://azure.microsoft.com/blog/2014/11/19/announcing-aes-dynamic-encryption-enabled-on-live-streaming-with-azure-media-services">http://azure.microsoft.com/blog/2014/11/19/announcing-aes-dynamic-encryption-enabled-on-live-streaming-with-azure-media-services</a></li>
</ul>

<p>Note: This plugin may not support Microsoft based DRM for the moment. Android may have issues if it does not support Flash / HLS versions of streams or even Silverlight as fallback. </p>

<p>Note: Live and DVR are functional but have not been tested or is there a possibility to test.</p>

<p>Note: This plugin requires Flash player version 11.4 and above for threading features Microsoft supplied. </p>

<h3>(Current Version 3.2.18)</h3>

<h2>Compatibility</h2>

<ul>
    <li>Flowplayer 3.2.18</li>
    <li>Bitrateselect Plugin version 3.2.13 and above.</li>
</ul>



<div>

    <h2>Plugin Available For Purchase via Paypal</h2> <br>

  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="WBKLRGLM6RYCW">
  <table>
  <tr><td><input type="hidden" name="on0" value="License Options">License Options</td></tr><tr><td><select name="os0">
  	<option value="Single Domain - Suits Small Sites">Single Domain - Suits Small Sites $210.00 AUD</option>
  	<option value="Multi Domain - Suits Larger Sites">Multi Domain - Suits Larger Sites $420.00 AUD</option>
  </select> </td></tr>
  <tr><td><input type="hidden" name="on1" value="Domain(s)">Domain(s)</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
  </table>
  <input type="hidden" name="currency_code" value="AUD">
  <input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online.">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
  </form>



    <p class="higher">
        <button class="custom medium" onclick="location.href = '#download'">Download Demo</button>
        <small>(Version <strong>3.2.18</strong>)</small>
    </p>

</div>

<h2>License Information</h2>

<p>The Smoothstreaming plugin is a once off commercial license with updates and support to the Smoothstreaming  plugin only.
    Flowplayer related questions and support may be provided on their forums at <a href="http://flash.flowplayer.org/forum/index.html">http://flash.flowplayer.org/forum/index.html</a></p>

<ul>
    <li>Single Domain License - Suitable for small sites with updates and unlimited support included.</li>
    <li>Multi Domain License - Suitable for larger sites and video platform sites with updates, feature requests and unlimited priority support included.</li>
    <li>Unlimited - Suitable for distributing with software, requires building into the player.</li>
</ul>

<h2>Refund Policy:</h2>
<p>Please try the demo before purchase or request for a 60 day site demo. Refunds will not be issued unless under some circumstances sorry for the inconvenience.</p>


<h2>Need customisations?</h2>
<p>Contact to discuss customisations for unlimited domain options. Can assist custom building the plugin into the player and setup source project environment.</p>




<h2>Examples</h2>

<a name="anchor"></a>

<h2><em>Basic</em> example with menu bitrate selection</h2>


<div class="box code">
<pre><code class="javascript">
flowplayer("player", {src:"../flowplayer.commercial-smoothstreaming-3.2.18.swf", version: [11, 4]}, {
    // configure the required plugins
    plugins:  {

        httpstreaming: {
            url: '../flowplayer.smoothstreaming-3.2.18.swf',


        },
        menu: {
            url: "flowplayer.menu.swf",
            items: [
                                        // you can have an optional label as the first item
                                        // the bitrate specific items are filled here based on the clip's bitrates
                                        { label: "select bitrate:", enabled: false }
                                    ]
        },
        brselect: {
            url: "flowplayer.bitrateselect.swf",
            menu: true,
            onStreamSwitchBegin: function (newItem, currentItem) {
                $f("player").getPlugin('content').setHtml("Will switch to bitrate: " + newItem.bitrate +
                    " from " + currentItem.bitrate);
            },
            onStreamSwitch: function (newItem) {
                $f("player").getPlugin('content').setHtml("Switched to bitrate: " + newItem.bitrate);
            }
        },
        content: {
                                    url: 'flowplayer.content.swf',
                                    top: 0, left: 0, width: 250, height: 150,
                                    backgroundColor: 'transparent', backgroundGradient: 'none', border: 0,
                                    textDecoration: 'outline',
                                    style: {
                                        body: {
                                            fontSize: 14,
                                            fontFamily: 'Arial',
                                            textAlign: 'center',
                                            color: '#ffffff'
                                        }
                                    }
         }

    },

    clip: {
        ipadUrl: "http://smooth-las-akam.istreamplanet.com/vod/iphone/greenzone_clip.m3u8",
        url: "http://playready.directtaps.net/smoothstreaming/SSWSS720H264/SuperSpeedway_720.ism/Manifest",
        urlResolvers: ["httpstreaming","brselect"],
        provider: "httpstreaming",
        autoPlay: false,
        bitrates: {
            default: 688
        },
    },
    log: {
        level: 'debug',
        filter: 'com.microsoft.azure.*, com.microsoft.azure.media.*, org.electroteque.msadaptive.*, org.flowplayer.bitrateselect.*'
    }

}).ipad();


</pre>
</div>


<h2>Flowplayer configuration</h2>

<p>The minimum flash player version configuration is required to be set</a>

<div class="box code">
<pre><code>
{src:"../flowplayer.commercial-smoothstreaming-3.2.18.swf", version: [11, 4]}
</code></pre>
</div>

 version: [11, 4]

<table class="listing">
	<thead>
		<tr>
			<th nowrap>property / datatype</th>
			<th>default</th>
			<th>description</th>
		</tr>
	</thead>

    <tr>
        <td class="code">startLivePosition <div class="type">boolean</div></td>
        <td class="code default"></td>
        <td class="description">
            Configures to start a Live DVR stream at the Live position.
        </td>
    </tr>
    <tr>
        <td class="code">dvrSnapToLiveClockOffset <div class="type">number</div></td>
        <td class="code default">4</td>
        <td class="description">
            An offset used to determine the Live position to initially seek to in a Live DVR recording stream.
        </td>
    </tr>
    <tr>
        <td class="code">hd <div class="type">boolean</div></td>
        <td class="code default">false</td>
        <td class="description">
            Configures HD toggling selection specified by `sd` and `hd` bitrate properties.
        </td>
    </tr>
	<tr>
        <td class="code">encryptionKeyToken <div class="type">string</div></td>
        <td class="code default">false</td>
        <td class="description">
        	AES Encryption key token required for Smoothstreaming HLS and Dash support.
        </td>
    </tr>
</table>



<h3>Clip configuration</h3>
<table class="listing">
	<thead>
		<tr>
			<th nowrap>property / datatype</th>
			<th>default</th>
			<th>description</th>
		</tr>
	</thead>
    <tr>
        <td class="code">lang <div class="type">string</div></td>
        <td class="code default"></td>
        <td class="description">
            Set the default language for alternative language audio streams.
        </td>
    </tr>
</table>

<h2>Alternative Audio Switching</h2>

<p>Switching alternative audio is made available via a javascript api. </p>
<p>This can be referenced using the Flowplayer javascript API to reference the plugin like so: </p>
<div class="box code">
<pre><code>
$f("player").getPlugin("httpstreaming").setLanguage("en");
</code></pre>
</div>


<h3>Methods</h3>

<table class="listing">
    <thead>
		<tr>
			<th class="col1">method</th>
			<th class="col2">returns</th>
			<th class="col3">description</th>
		</tr>
    </thead>
    <tr>
        <td class="code">
		    <strong>setLanguage(lang)</strong>
        </td>
        <td class="code type"></td>
        <td class="description">
			Set the audio stream to the specified language. This must reference the LANGUAGE label in the alternative audio list ie `en`.
        </td>
    </tr>
    <tr>
        <td class="code">
		    <strong>getAvailableLanguages</strong>
        </td>
        <td class="code type"></td>
        <td class="description">
			Obtains a list of the available languages including parsed data.
        </td>
    </tr>
</table>


<h2><em>Multi</em> bitrate example with dynamic stream switching.</h2>

<p></p>


<div style="width:660px;height:350px;margin:30px auto">

<a
    style="display:block;width:660px;height:350px;"
    id="dynamic">
    <img src="images/bbb.jpg"/>
</a>


<!-- Flowplayer installation and configuration -->
<script type="text/javascript" >
flowplayer("dynamic", "../flowplayer.commercial-smoothstreaming-3.2.18.swf", {
    // configure the required plugins
    plugins:  {

        httpstreaming: {
            url: '../flowplayer.smoothstreaming-3.2.18.swf',
        },
        bwcheck: {
            url: "flowplayer.bwcheck-smoothstreaming-3.2.13.swf",
            dynamic: true,
            qos: { screen: false, frames: true },
            onStreamSwitchBegin: function (newItem, currentItem) {
                $f("dynamic").getPlugin('content').setHtml("Will switch to bitrate: " + newItem.bitrate +
                    " from " + currentItem.bitrate);
            },
            onStreamSwitch: function (newItem) {
                $f("dynamic").getPlugin('content').setHtml("Switched to bitrate: " + newItem.bitrate);
            }
        },
        content: {
                                    url: 'flowplayer.content.swf',
                                    top: 0, left: 0, width: 250, height: 150,
                                    backgroundColor: 'transparent', backgroundGradient: 'none', border: 0,
                                    textDecoration: 'outline',
                                    style: {
                                        body: {
                                            fontSize: 14,
                                            fontFamily: 'Arial',
                                            textAlign: 'center',
                                            color: '#ffffff'
                                        }
                                    }
         }

    },


    clip: {
        ipadUrl: "http://smooth-las-akam.istreamplanet.com/vod/iphone/greenzone_clip.m3u8",
        url: "http://playready.directtaps.net/smoothstreaming/SSWSS720H264/SuperSpeedway_720.ism/Manifest",
        urlResolvers: ["httpstreaming","bwcheck"],
        provider: "httpstreaming",
        autoPlay: true,
        bitrates: {
            default: 688
        },
    },
    log: {
        level: 'debug',
        filter: 'org.osmf.*, com.microsoft.azure.*, org.electroteque.msadaptive.*, org.flowplayer.bwcheck.*'
    }

}).ipad();

</script>



</div>

<div class="box code">
<pre><code class="javascript">
    flowplayer(&quot;dynamic&quot;, &quot;../flowplayer.commercial-smoothstreaming-3.2.18.swf&quot;, {
    // configure the required plugins
    plugins: {

    httpstreaming: {
    url: &apos;../flowplayer.smoothstreaming-3.2.18.swf&apos;,


    },
    bwcheck: {
    url: &quot;flowplayer.bwcheck-httpstreaming.swf&quot;,
    dynamic: true,
    qos: { screen: false, bwUp: true, bwDown: true, frames: true, buffer: true },
    onStreamSwitchBegin: function (newItem, currentItem) {
    $f(&quot;dynamic&quot;).getPlugin(&apos;content&apos;).setHtml(&quot;Will switch to bitrate: &quot; +
    newItem.bitrate +
    &quot; from &quot; + currentItem.bitrate);
    },
    onStreamSwitch: function (newItem) {
    $f(&quot;dynamic&quot;).getPlugin(&apos;content&apos;).setHtml(&quot;Switched to bitrate: &quot; + newItem.bitrate);
    }
    },
    content: {
    url: &apos;flowplayer.content.swf&apos;,
    top: 0, left: 0, width: 250, height: 150,
    backgroundColor: &apos;transparent&apos;, backgroundGradient: &apos;none&apos;, border: 0,
    textDecoration: &apos;outline&apos;,
    style: {
    body: {
    fontSize: 14,
    fontFamily: &apos;Arial&apos;,
    textAlign: &apos;center&apos;,
    color: &apos;#ffffff&apos;
    }
    }
    }

    },


    clip: {
    ipadUrl: &quot;http://wamsblureg001orig-hs.cloudapp.net/722b7927-a0ec-4e75-b105-98ddfa29e791/Windows%208_%20Cliffjumpers-m3u8-aapl.ism/Manifest(format=m3u8-aapl)&quot;,
    url: &quot;http://devplatem.vo.msecnd.net/Sintel/Sintel_H264.ism/manifest&quot;,
    urlResolvers: [&quot;httpstreaming&quot;,&quot;bwcheck&quot;],
    provider: &quot;httpstreaming&quot;,
    autoPlay: true,
    bitrates: {
    default: 469
    },
    },
    log: {
    level: &apos;debug&apos;,
    filter: &apos;microsoft.azure.*, org.electroteque.msadaptive.*, org.electroteque.bwcheck.*&apos;
    }

    }).ipad();
</pre>
</div>


<h2><em>Multi</em> bitrate example with HD selection.</h2>

<p></p>


<div style="width:660px;height:350px;margin:30px auto">


<a
    style="display:block;width:660px;height:350px;"
    id="hd">
    <img src="images/bbb.jpg"/>
</a>


<!-- Flowplayer installation and configuration -->
<script type="text/javascript" >
flowplayer("hd", "../flowplayer.commercial-smoothstreaming-3.2.18.swf", {
    // configure the required plugins
    plugins:  {

        httpstreaming: {
            url: '../flowplayer.smoothstreaming-3.2.18.swf',


        },
        brselect: {
            url: "flowplayer.bitrateselect.swf",
            hdButton: {
                place: "both"
            },
            onStreamSwitchBegin: function (newItem, currentItem) {
                $f("hd").getPlugin('content').setHtml("Will switch to bitrate: " + newItem.bitrate +
                    " from " + currentItem.bitrate);
            },
            onStreamSwitch: function (newItem) {
                $f("hd").getPlugin('content').setHtml("Switched to bitrate: " + newItem.bitrate);
            }
        },
        content: {
                                    url: 'flowplayer.content.swf',
                                    top: 0, left: 0, width: 250, height: 150,
                                    backgroundColor: 'transparent', backgroundGradient: 'none', border: 0,
                                    textDecoration: 'outline',
                                    style: {
                                        body: {
                                            fontSize: 14,
                                            fontFamily: 'Arial',
                                            textAlign: 'center',
                                            color: '#ffffff'
                                        }
                                    }
         }

    },


    clip: {
        ipadUrl: "http://smooth-las-akam.istreamplanet.com/vod/iphone/greenzone_clip.m3u8",
        url: "http://playready.directtaps.net/smoothstreaming/SSWSS720H264/SuperSpeedway_720.ism/Manifest",
        urlResolvers: ["httpstreaming","brselect"],
        provider: "httpstreaming",
        autoPlay: true,
        hd: true,
        bitrates: {
            default: 2962,
            sd: 688,
            hd: 2962
        }
    },
    log: {
        level: 'debug',
        filter: 'org.electroteque.msadaptive.*, org.flowplayer.bitrateselect.*'
    }

}).ipad();

</script>

</div>

<div class="box code">
<pre><code class="javascript">
flowplayer("hd", "../flowplayer.commercial-smoothstreaming-3.2.18.swf", {
    // configure the required plugins
    plugins:  {

        httpstreaming: {
            url: '../flowplayer.smoothstreaming-3.2.18.swf',


        },
        brselect: {
            url: "flowplayer.bitrateselect.swf",
            hdButton: {
                place: "both"
            },
            onStreamSwitchBegin: function (newItem, currentItem) {
                $f("hd").getPlugin('content').setHtml("Will switch to bitrate: " + newItem.bitrate +
                    " from " + currentItem.bitrate);
            },
            onStreamSwitch: function (newItem) {
                $f("hd").getPlugin('content').setHtml("Switched to bitrate: " + newItem.bitrate);
            }
        },
        content: {
                                    url: 'flowplayer.content.swf',
                                    top: 0, left: 0, width: 250, height: 150,
                                    backgroundColor: 'transparent', backgroundGradient: 'none', border: 0,
                                    textDecoration: 'outline',
                                    style: {
                                        body: {
                                            fontSize: 14,
                                            fontFamily: 'Arial',
                                            textAlign: 'center',
                                            color: '#ffffff'
                                        }
                                    }
         }

    },


    clip: {
        ipadUrl: "http://wamsblureg001orig-hs.cloudapp.net/722b7927-a0ec-4e75-b105-98ddfa29e791/Windows%208_%20Cliffjumpers-m3u8-aapl.ism/Manifest(format=m3u8-aapl)",
        url: "http://devplatem.vo.msecnd.net/Sintel/Sintel_H264.ism/manifest",
        urlResolvers: ["httpstreaming","brselect"],
        provider: "httpstreaming",
        autoPlay: true,
        hd: true,
		bitrates: {
            default: 688,
            sd: 688,
            hd: 2962
        }
    },
    log: {
        level: 'debug',
        filter: 'microsoft.azure.*, org.electroteque.msadaptive.*, org.flowplayer.bitrateselect.*'
    }

});
</pre>
</div>





<a name="download"></a>
		<h3>Download a demo</h3>
		<br><br>

		<table class="listing">
			<tr>
				<td><a href="http://static.electroteque.org/download/flowplayer.smoothstreaming-3.2.18-demo.zip" class="download">flowplayer.smoothstreaming-3.2.18-demo.zip</a></td>
				<td>includes README.txt and LICENCE.txt, and an example page. Includes live, debug and VOD streaming plugins.</td>
			</tr>
		</table>

	<br>
	<p>
		<div class="box info">
			This is a non expiring <strong>demo</strong> version of the plugin. Works only on your local machine on localhost or 127.0.0.1.</div>
	</p>



</div>

</div>
			
</body>

</html>
