<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>관련학습보기</title>
</head>

<body>
	<video controls preload="auto" autoplay>
    	<source src="./mp4/03.mp4">
    </video>
</body>
</html>
