<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>인터넷 검색</title>
<style>
    form{
        width:500px; height:50px; 
        background-color:floralwhite;
        position:absolute;
        top:50%; left:50%; 
        margin-left:-250px; margin-top:-25px;
    }
    
    input{float:left;}
    
    input.search{
        margin-left:15px;
        margin-top:14px;
    }
    
    input[name=btnG]{
        margin-top:10px; margin-left:10px; 
        border:0; background-color: white; 
        cursor:pointer; width:80px; height:25px;
        outline:1px #ccc solid; padding:2px 5px;
    } 
    
    input[name=btnG]:hover{
        background-color:cornsilk;
    }    
</style>
<script src="javascript/jquery-1.11.3.min.js" type="text/javascript"></script>
<script>
    $(document).ready(function(){
        $(".naver").click(function(){
            $("form").attr("action","http://search.naver.com/search.naver")
            $("input.search").attr("name","query")
        });
        
        $(".google").click(function(){
            $("form").attr("action","http://www.google.co.kr/search")
        });
        
        $(".daum").click(function(){
            $("form").attr("action","http://search.daum.net/search")
            $("input.search").attr("name","q")
        });
    })
</script>    
</head>

<body>
    <form method=get action="" target="_blank" >
        <input class="search" type=text name=q size=20 maxlength=255 value="" required placeholder="검색어를 입력하세요.">
        <input class="google" type="image" name=btnG value="" src="img/google.png">
        <input class="naver" type="image" name=btnG value="" src="img/naver.png">
        <input class="daum" type="image" name=btnG value="" src="img/daum.png">
    </form>
</body>
</html>
