<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help page</title>
</head>
<body>
	<h1>Register application information</h1>
	<p>To use the API you need to register the application information to receive <strong>CLIENT_ID</strong> and <strong>CLIENT_SECRET</strong>. Please follow the instructions or view the registration instructions from FPT <a href="https://developer.sms.fpt.net/document/huong-dan-dang-ky-ung-dung" target="_blank">here</a>.</p>
	<p>- Login to <a href="https://developer.sms.fpt.net/" target="_blank">https://developer.sms.fpt.net</a> with information provided by FPT</p>
	<p>- Open the application management page by accessing the <a href="https://developer.sms.fpt.net/my-app" target="_blank">DASHBOARD</a> menu</p>
	<p>- Register application information in Add application section</p>
	<img style="width: 100%" src="./images/register_app_write.png" />
	<p>- View information <strong>CLIENT_ID</strong> and <strong>CLIENT_SECRET</strong> to configure API calls</p>
	<img style="width: 100%" src="./images/register_app_info.png" />


	<h1>Library setup</h1>
	<p>- First, download the latest library <a href="#" target="_blank">here</a> and then extract it into your project.</p>
	<p>- Set your configuration in path/to/sms/TechAPI/init.php.</p>
	<img src="./images/api_config_mode.png" />
	<p>- Import the library into your project.</p>
	<img src="./images/api_init.png" />
	<p>Inside:</p>
		<span>+ brand_name</span>: <strong>Brandname</strong> registered with FPT company.
		<br/>
		<span>+ client_id</span>: <strong>CLIENT_ID</strong>.
		<br/>
		<span>+ client_secret</span>: <strong>CLIENT_SECRET</strong>.
		<br/>

	<h1>Send SMS API</h1>
	<h1>Send SMS to phone number</h1>
	<img src="./images/api_send_phone.png" />


	<h2 style="box-sizing: border-box; font-family: Raleway, sans-serif; font-weight: 500; line-height: 1.1; margin-top: 20px; margin-bottom: 10px; font-size: 30px; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">Input</h2>
	<div class="col-sm-8" style="box-sizing: border-box; position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; float: left; width: 1087.98px; color: #000000; font-family: 'Open+Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
		<table class="table table-bordered table-hover" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px; max-width: 100%; background-color: transparent; width: 1057px; margin-bottom: 20px; border: 1px solid #dddddd;"><colgroup style="box-sizing: border-box;"><col width="100px" style="box-sizing: border-box;" /><col width="120px" style="box-sizing: border-box;" /><col width="80px" style="box-sizing: border-box;" /></colgroup>
		<thead style="box-sizing: border-box;">
		<tr style="box-sizing: border-box; color: #707070; font-weight: normal;">
		<th style="box-sizing: border-box; text-align: left; padding: 8px; line-height: 1.42857; vertical-align: middle; border-width: 0px 1px 2px; border-image: initial; border-color: initial #dddddd #dddddd #dddddd; border-style: initial solid solid solid;">Input</th>
		<th style="box-sizing: border-box; text-align: left; padding: 8px; line-height: 1.42857; vertical-align: middle; border-width: 0px 1px 2px; border-image: initial; border-color: initial #dddddd #dddddd #dddddd; border-style: initial solid solid solid;">Input type</th>
		<th style="box-sizing: border-box; text-align: left; padding: 8px; line-height: 1.42857; vertical-align: middle; border-width: 0px 1px 2px; border-image: initial; border-color: initial #dddddd #dddddd #dddddd; border-style: initial solid solid solid;">Descriptions</th>
		</tr>
		</thead>
		<tbody style="box-sizing: border-box;">
		<tr style="box-sizing: border-box;">
		<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">Phone</td>
		<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">String</td>
		<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">Phone number. EX:<br style="box-sizing: border-box;" />0943533xxx, 01234010xxx, 84943533xxx or 841234010xxx</td>
		</tr>
		<tr style="box-sizing: border-box;">
		<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">Message</td>
		<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">String</td>
		<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">Contents Message</td>
		</tr>
		</tbody>
		</table>
		</div>
		<span></span>
		<div>
	</div>

	<div style="font-family: Verdana; font-size: 9pt;">
		<h2 style="box-sizing: border-box; font-family: Raleway, sans-serif; font-weight: 500; line-height: 1.1; margin-top: 20px; margin-bottom: 10px; font-size: 30px; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; clear: both;">[Success] Output</h2>
		<div class="col-sm-8" style="box-sizing: border-box; position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; float: left; width: 1087.98px; color: #000000; font-family: 'Open+Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
			<table class="table table-bordered table-hover" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px; max-width: 100%; background-color: transparent; width: 1057px; margin-bottom: 20px; border: 1px solid #dddddd;"><colgroup style="box-sizing: border-box;"><col width="150px" style="box-sizing: border-box;" /><col width="120px" style="box-sizing: border-box;" /></colgroup>
			<thead style="box-sizing: border-box;">
			<tr style="box-sizing: border-box; color: #707070; font-weight: normal;">
			<th style="box-sizing: border-box; text-align: left; padding: 8px; line-height: 1.42857; vertical-align: middle; border-width: 0px 1px 2px; border-image: initial; border-color: initial #dddddd #dddddd #dddddd; border-style: initial solid solid solid;">Output</th>
			<th style="box-sizing: border-box; text-align: left; padding: 8px; line-height: 1.42857; vertical-align: middle; border-width: 0px 1px 2px; border-image: initial; border-color: initial #dddddd #dddddd #dddddd; border-style: initial solid solid solid;">Type</th>
			<th style="box-sizing: border-box; text-align: left; padding: 8px; line-height: 1.42857; vertical-align: middle; border-width: 0px 1px 2px; border-image: initial; border-color: initial #dddddd #dddddd #dddddd; border-style: initial solid solid solid;">Descriptions</th>
			</tr>
			</thead>
			<tbody style="box-sizing: border-box;">
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">MessageId</td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">Int</td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">Id of Messsage.</td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">BrandName</td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">String</td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">Brandname.</td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">Phone</td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">String</td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">Phone number received</td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">Telco</td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">String</td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">Telco name.</td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">Message</td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">String</td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">Contents Message.</td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">PartnerId</td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">String</td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"></td>
			</tr>
			</tbody>
			</table>
		</div>
	</div>

	<div style="font-family: Verdana; font-size: 9pt;">
		<h2 style="box-sizing: border-box; font-family: Raleway, sans-serif; font-weight: 500; line-height: 1.1; margin-top: 20px; margin-bottom: 10px; font-size: 30px; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; clear: both;">[Error] Output</h2>
		<div class="col-sm-8" style="box-sizing: border-box; position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; float: left; width: 1087.98px; color: #000000; font-family: 'Open+Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
			<table class="table table-bordered table-hover" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px; max-width: 100%; background-color: transparent; width: 1057px; margin-bottom: 20px; border: 1px solid #dddddd;"><colgroup style="box-sizing: border-box;"><col width="150px" style="box-sizing: border-box;" /><col width="120px" style="box-sizing: border-box;" /></colgroup>
			<thead style="box-sizing: border-box;">
			<tr style="box-sizing: border-box; color: #707070; font-weight: normal;">
			<th style="box-sizing: border-box; text-align: left; padding: 8px; line-height: 1.42857; vertical-align: middle; border-width: 0px 1px 2px; border-image: initial; border-color: initial #dddddd #dddddd #dddddd; border-style: initial solid solid solid;">Output</th>
			<th style="box-sizing: border-box; text-align: left; padding: 8px; line-height: 1.42857; vertical-align: middle; border-width: 0px 1px 2px; border-image: initial; border-color: initial #dddddd #dddddd #dddddd; border-style: initial solid solid solid;">Type</th>
			<th style="box-sizing: border-box; text-align: left; padding: 8px; line-height: 1.42857; vertical-align: middle; border-width: 0px 1px 2px; border-image: initial; border-color: initial #dddddd #dddddd #dddddd; border-style: initial solid solid solid;">Descriptions</th>
			</tr>
			</thead>
			<tbody style="box-sizing: border-box;">
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">error</td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">Int</td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">Error Code.</td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">error_description</td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">String</td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;">Error Descriptions.</td>
			</tr>
			</tbody>
			</table>
			</div>
			<span><!--EndFragment--></span></div>
		</div>
	</div>

	<div style="font-family: Verdana; font-size: 9pt;">
		<h1 style="clear: both;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">Send SMS to each phone number</span></span></h1>
		<img src="./images/api_send_multi_phone.png" />
	</div>

	<div style="font-family: Verdana; font-size: 9pt;">
		<h2 style="box-sizing: border-box; font-family: Raleway, sans-serif; font-weight: 500; line-height: 1.1; margin-top: 20px; margin-bottom: 10px; font-size: 30px; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; clear: both;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">Error code table</span></span></h2>
		<div class="col-sm-8" style="box-sizing: border-box; position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; float: left; width: 1087.98px; color: #000000; font-family: 'Open+Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
			<table class="table table-bordered table-hover" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px; max-width: 100%; background-color: transparent; width: 1057px; margin-bottom: 20px; border: 1px solid #dddddd;"><colgroup style="box-sizing: border-box;"><col width="120px" style="box-sizing: border-box;" /></colgroup>
			<thead style="box-sizing: border-box;">
			<tr style="box-sizing: border-box; color: #707070; font-weight: normal;">
			<th style="box-sizing: border-box; text-align: left; padding: 8px; line-height: 1.42857; vertical-align: middle; border-width: 0px 1px 2px; border-image: initial; border-color: initial #dddddd #dddddd #dddddd; border-style: initial solid solid solid;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">Error code</span></span></th>
			<th style="box-sizing: border-box; text-align: left; padding: 8px; line-height: 1.42857; vertical-align: middle; border-width: 0px 1px 2px; border-image: initial; border-color: initial #dddddd #dddddd #dddddd; border-style: initial solid solid solid;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">Description</span></span></th>
			</tr>
			</thead>
			<tbody style="box-sizing: border-box;">
			<tr style="box-sizing: border-box;">
			<th colspan="2" style="box-sizing: border-box; text-align: left; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">Error response from server</span></span></th>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">1001</span></span></td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">The request is not valid.</span></span></td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">1002</span></span></td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">Client is not granted access.</span></span></td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">1003</span></span></td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">Access is denied.</span></span></td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">1004</span></span></td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">The requested response type is not supported.</span></span></td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">1005</span></span></td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">Server error.</span></span></td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">1006</span></span></td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">The server was temporarily unable to process requests from the client.</span></span></td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">1007</span></span></td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">The client information is incorrect.</span></span></td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">1008</span></span></td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">Invalid license type.</span></span></td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">1009</span></span></td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">The scopes are invalid</span></span></td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">1010</span></span></td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">Scope is not enough to access the API</span></span></td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">1011</span></span></td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">Access token is not valid</span></span></td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">1012</span></span></td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">Access token has been changed</span></span></td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">1013</span></span></td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">Access token expired</span></span></td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">1014</span></span></td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">The input parameters are faulty</span></span></td>
			</tr>
			<tr style="box-sizing: border-box;">
			<th colspan="2" style="box-sizing: border-box; text-align: left; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">Error occurred at client</span></span></th>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">2001</span></span></td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">CLIENT_ID is required and cannot be empty.</span></span></td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">2002</span></span></td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">CLIENT_SECRET is required and cannot be empty.</span></span></td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">2003</span></span></td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">Access token expired.</span></span></td>
			</tr>
			<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd; background-color: #f5f5f5;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">2004</span></span></td>
			<td style="box-sizing: border-box; padding: 8px; line-height: 1.42857; vertical-align: middle; border: 1px solid #dddddd; background-color: #f5f5f5;"><span style="box-sizing: border-box; vertical-align: inherit;"><span style="box-sizing: border-box; vertical-align: inherit;">Connection time is out of date.</span></span></td>
			</tr>
			</tbody>
			</table>
		</div>
	</div>

	<div style="font-family: Verdana; font-size: 9pt;">
		<h1 style="clear: both;"><span style="box-sizing: border-box; vertical-align: inherit;">
			<span style="box-sizing: border-box; vertical-align: inherit;">
				<a href="./sample.php" target="_blank">DEMO</a>
			</span>
		</h1>
	</div>

</body>
</html>