<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SMS API</title>
    <style>
        .form-group{margin-bottom:15px;width:500px;}
        .form-group label{display:block;line-height:30px;}
        .form-group input[type="text"], .form-group textarea, .form-group select{width:500px;padding:3px;}
        .form-group .btn-submit{padding:3px 8px;}
        .algn-center{text-align:center;}
    </style>
</head>
<script type="text/javascript">
    window.location.href = './help.html';
</script>
<body>
    <h1><a href="./help.html">Read</a></h1>
</body>
</html>