﻿<html>
<head>
    <title>DEXT5 Editor with nexacro 17 Runtime</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <script type="text/javascript">
        document.write('<scr' + 'ipt src="../../../js/dext5editor.js?t=' + (new Date).getTime() + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>
    <script type="text/javascript">
        var G_EventReturnValue;

        if (!window.NEXACROHTML) {
            window.NEXACROHTML = {};
        }

        window.NEXACROHTML.FireUserNotify = function (userdata) {
            if (window.NEXACROWEBBROWSER) {
                // 윈도우 html5, 안드로이드 html5, iOS html5, iOS 런타임
                window.NEXACROWEBBROWSER.on_fire_onusernotify(window.NEXACROWEBBROWSER, userdata);
            } else if (typeof nexacro == "undefined") {
                //윈도우 런타임
                window.document.title = userdata;
            } else if (nexacro) {
                //안드로이드 런타임
                nexacro.fireUserNotify(userdata);
            }
        }
        
        function fn_bodyOnload() {
            window.NEXACROHTML.FireUserNotify("DEXT5_WEBBROWSER_INIT");
        }

        function fn_FireUserNotify(userdata) {
            window.NEXACROHTML.FireUserNotify(userdata);
        }

        // loaded
        function dext_editor_loaded_event(editorObj) {
            window.NEXACROHTML.FireUserNotify("dext_editor_loaded_event");
        }

        // custom action
        function dext_editor_custom_action(command, editorID) {
            G_EventReturnValue = command;
            window.NEXACROHTML.FireUserNotify("dext_editor_custom_action");
        }
    </script>
</head>
<body onload="fn_bodyOnload();" style="padding:0; margin:0; height:100%; text-align: center; overflow: hidden; border: 0;">
    <div id="dext_Holder" style="width: 100%; height: 100%; margin: 0 auto; overflow: hidden;"></div>
</body>
</html>