<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="./css/thinkup.css" />
<script src="../js/util.js"></script>
<script src="../javascript/jquery-1.11.3.min.js"></script>
<script src="js/thinkup.js"></script>
<style>
    *{margin:0; padding:0;}
	a{text-decoration:none;}
	a>input{background-color:#dfe8ee; border:1px solid #26b4ff; width:100px; height:30px; color:#555; border-radius:5px; position:absolute; top:350px; left:175px; cursor:pointer;}
	a>input:hover{background-color:#26b4ff; border:2px solid #fff; color:#fff;}
    textarea:focus{outline:none; resize:none;}
</style>
<script>
    $(document).ready(function(){
        $("#inputTextArea").focus();
    })
</script>
</head>
<body>


<!-- Content -->
	<div class="opinionDiv">
    
        <div class="opinion_Subject"></div>
        
        <div name="noteForm" id="input_Text">
            <textarea name="note" id="inputTextArea" style="height:376px;width:459px;background-color:transparent;overflow:hidden"></textarea>
            <a href="javascript:saveOpinion()"><input TYPE="button" VALUE="SAVE"></a>
        </div>
        
    </div>
    
    
</body>
</html>