<!DOCTYPE html>
<html lang="en">
<head>
    <title>NICEPAY - Secure Checkout</title>
    <link rel='stylesheet' href='index.css' type='text/css'/>
    <meta charset="UTF-8">
</head>
<body>
<div class="wrapper">

    <div class="form" id="cancel-form">
        <form action="cancel.php" method="post">
            <h2 class="form-title">Cancel</h2>
            <h4>Cancel Transaction</h4>
            <hr>
            <select name="payMethod">
            <option value="01">International Card</option>
            <option value="06">Domestic</option>            
          </select>
            <input name="tXid" type="text" class="input-std" id="name" placeholder="tXid">
            <input name="amt" type="text" class="input-std" id="name" placeholder="amount">
            <!-- <input name="iMid" type="text" class="input-std" id="name" placeholder="iMid"> -->
            <hr>

            <button type="submit" class="btn-submit" id="va">Make Expired!</button>
        </form>
    </div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.1.min.js?ver=3.5"></script>
<script type="text/javascript" src="index.js"></script>
<body>
</html>