<!DOCTYPE html>
<html lang="en">
<head>
    <title>NICEPAY - Secure Checkout</title>
    <link rel='stylesheet' href='index.css' type='text/css'/>
    <meta charset="UTF-8">
</head>
<body>
<div class="wrapper">

    <div class="form" id="deltoken-form">
        <form action="deletetoken.php" method="post">
            <h2 class="form-title">Delete Token</h2>
            <h4>Delete Token Transaction for Domestic Card</h4>
            <hr>
            
            <input name="token" type="text" class="input-std" id="name" placeholder="domesticToken">            
            <input name="iMid" type="text" class="input-std" id="name" placeholder="iMid">
            <hr>

            <button type="submit" class="btn-submit" id="va">Delete Token!</button>
        </form>
    </div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.1.min.js?ver=3.5"></script>
<script type="text/javascript" src="index.js"></script>
<body>
</html>