<!DOCTYPE html>
<html lang="en">
    <head>
      <title>NicePay - Secure Checkout</title>
      <link rel='stylesheet' href='index.css' type='text/css'/>
      <meta charset="UTF-8">
    </head>
    <body>
    <div class="wrapper">
      <div class="btn-group" id="form-selector">
      <!--   <button type="button" class="btn btn-selector" id="va-btn">Bank Transfer</button> -->
        <button type="button" class="btn btn-selector active" id="domestic-btn">Domestic Card</button>
		<button type="button" class="btn btn-selector" id="cc-btn">International Card</button>
      </div>
      
      <!-- <div class="form" id="va-form">
        <form action="checkout.php" method="post">
        <h2 class="form-title">Bank Transfer</h2>
        <h4>Total</h4>
        <hr>
        <h3>Rp. 12.000,00</h3>
        <hr>
         <select name="bankCd">
            <option value="CENA">BCA</option>
            <option value="BNIN">BNI</option>
            <option value="BMRI">Mandiri</option>
            <option value="BBBA">Permata</option>
            <option value="IBBK">BII Maybank</option>
            <option value="BNIA">CIMB Niaga</option>
            <option value="HNBN">KEB Hana Bank</option>
            <option value="BRIN">BRI</option>
            <option value="BDIN">Danamon</option>
          </select>
          <input type="hidden" name="payMethod" value="02">
        <button type="submit" class="btn-submit" id="va">Checkout</button>
        </form>
      </div> -->
     
    <div class="form" id="cc-form">
        <form action="checkout.php" method="post">
        <h2 class="form-title">International Card</h2>
        <h4>Total</h4>
        <hr>
        <input type="text" name="amt" value="">
        <hr>
		<h4>MID</h4>
        <hr>
        <input type="text" name="iMid" value="">
        <hr>
		<!-- <h4>instmntMon</h4>
        <hr>
		<select name="instmntMon">
      <option value="1">1</option>
      <option value="3">3</option>
			<option value="6">6</option>            
			<option value="9">9</option>                        
			<option value="12">12</option>            
			<option value="15">15</option>            
			<option value="18">18</option>            
			<option value="21">21</option>            
			<option value="24">24</option>            
          </select>
        <hr>
		<h4>instmntType</h4>
        <hr>
         <select name="instmntType">
            <option value="0">0</option>
            <option value="1">1</option>            
          </select>
        <hr> -->
        <input type="hidden" name="payMethod" value="01">
        <button type="submit" class="btn-submit" id="cc">Checkout</button>
      </form>
      </div>
      
       <div class="form" id="domestic-form">
        <form action="checkout.php" method="post">
        <h2 class="form-title">Domestic Card</h2>
        <hr>
        <h4>Total</h4>
        <hr>
        <input type="text" name="amt" value="">
        <hr>
        <hr>
		<h4>Mercant ID</h4>
        <input type="text" name="iMid" value="">
        <hr>
        <!-- <h4>Domestic Token</h4>
        <input type="text" name="domesticToken" value="">
        <hr>
        <h4>User ID</h4>
        <input type="text" name="userId" value=""> -->
        <input type="hidden" name="payMethod" value="06">
        <button type="submit" class="btn-submit" id="domestic">Checkout</button>
      </form>
      </div>
    </div>
    

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.1.min.js?ver=3.5"></script>
    <script type="text/javascript" src="index.js"></script>
    <body>
</html>